!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Good vibes only whit 21 vibes">

  <title>21vibesCol</title>

</head>
<style>
  body {
    margin: 0;
    background-color: #f5f5f5;
    font: 15px 'GothamLight', 'GothamBold', Arial, Helvetica, sans-serif;
  }


  a:link {
    text-decoration: none;
    color: #f5f5f5;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: #303030;
  }

  a:active {
    text-decoration: none;
    color: #f5f5f5;
  }

  table {
    color: #f5f5f5;
  }

  .navbar {
    position: fixed;
    background-color: #303030;
    width: 100%;
    border-collapse: collapse;
    top: 0;
  }

  .Toptable {
    margin-top: 2em;
    text-align: center;
    width: 100%;
  }

  .firstpic {
    padding-right: 3em;
  }

  .hombre {
    padding-left: 3em;
  }

  .Centertable {
    text-align: center;
    margin-top: 1em;
    width: 100%;
  }

  .Centercenter {
    padding-left: 1.3em;

  }

  .Centerright {
    padding-left: 1.3em;
  }

  .bottomtable {
    text-align: center;
    width: 100%;
  }

  .Bottomleft {
    padding-left: 1em;
  }

  .bottomright {
    padding-left: 3em;
  }

  .icon {
    text-align: left;
    padding-left: 60px;
    width: 450px;
  }

  a {
    color: #f5f5f5;
  }

  .center {
    padding: 20px;
    width: 65px;
    height: 20px;
    font-size: 1.14em;
    font-weight: bold;
    letter-spacing: 0.6px;
  }

  .center:hover {
    background-color: #f5f5f5;
  }

  .flag {
    position: absolute;
    height: 1.2em;
    width: 1.2em;
    margin-top: 1.2em;
    margin-left: 23em;
  }

  .center {
    text-align: center;
  }

  .icons {
    width: 33px;
  }

  .myButton {
    background-color: #ffff00;
    display: inline-block;
    cursor: pointer;
    color: bLack;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0 1px 0 #ffff00;
  }

  .myButton:hover {
    background-color: #ffff00;
  }

  .myButton:active {
    position: relative;
    top: 1px;
    right: 20px;
  }

  .footer {
    text-align: center;
    background-color: #303030;
    width: 100%;
    padding: 3em;
  }

  .footerright {
    padding-left: 4em;
  }
</style>

<body>
  <p>
   <div class="navbar">
     <table class="head">
       <tbody>
         <tr>
           <td class="icon"> <img src="https://i.ibb.co/tPyP3fd/iconw21vibes.png" alt="21Vibes" width="40px"> </td>
           <td class="center">
             <span>
               <a href="https://www.mattelsa.net/hombre"> HOMBRE </a>
             </span>
           </td>
           <td class="center">
             <span>
               <a href="https://www.mattelsa.net/hombre">MUJER </a>
             </span>
           </td>
           <td class="center">
             <span>
               <a href="https://www.mattelsa.net/hombre"> COMUNIDAD </a>
             </span>
           </td>
           <td class="center">
             <span>
               <a href="https://www.mattelsa.net/hombre"> TIENDAS </a>
             </span>
           </td>
           <td class="center">
             <span> <a href="https://www.mattelsa.net/hombre"> SALE </a>
             </span>
           </td>
           <td class="flag">
             <span>
               <img src="https://www.mattelsa.net/skin/frontend/mattelsa/tema2/images/ICONO_BANDERA.svg" alt="Colombia">
             </span>
           </td>
        </tr>
      </tbody>
     </table>
   </div>
  </p>

  <br>
  <p> </p>
  <br>
  <table class="Toptable">
    <tr>
      <td>
        <span class="firstpic">
          <a href="https://www.instagram.com/21vibescol/vt">
            <img src="https://scontent.fctg1-1.fna.fbcdn.net/v/t1.0-9/139724203_5952994874726446_1405800060309669656_o.jpg?_nc_cat=104&ccb=2&_nc_sid=730e14&_nc_ohc=8KHItX1GC-gAX9-i5zw&_nc_ht=scontent.fctg1-1.fna&oh=2201a08a001d1501bf43c952ab796d77&oe=6027E633" alt="Mujer" width="520em" height="710.45em">
          </a>
        </span>

        <span class="hombre">
          <a href="https://www.instagram.com/21vibescol/">
            <img src="https://scontent.fctg1-1.fna.fbcdn.net/v/t1.0-9/139507069_5952994901393110_6197980160541276055_o.jpg?_nc_cat=104&ccb=2&_nc_sid=730e14&_nc_ohc=5kwtZkFBjnkAX9mUVNh&_nc_ht=scontent.fctg1-1.fna&oh=35327101da12b67399b33f8f7df5e5a3&oe=6026B643" alt="Hombre" width="520em" height="710.45em">
          </a>
        </span>

      </td>
    </tr>
  </table>

  <br>

  <table class="Centertable">
    <p>
      <tr>
        <td>
          <span class="Centerleft">
            <a href="https://www.instagram.com/21vibescol/">
              <img src="https://www.mattelsa.net/media/wysiwyg/09_01-2021_home3.jpg" alt="img" width="452em">
            </a>
          </span>

          <span class="Centercenter">
            <a href="https://www.instagram.com/21vibescol/">
              <img src="https://www.mattelsa.net/media/wysiwyg/09_01-2021_home4.jpg" alt="5" width="452em">
            </a>
          </span>

          <span class="Centerright">
            <a href="https://www.instagram.com/21vibescol/">
              <img src="https://www.mattelsa.net/media/wysiwyg/09_01-2021_home5.jpg" alt="" width="452em">
            </a>
          </span>
        </td>
      </tr>
    </p>
  </table>

  <br>

  <table class="bottomtable">
    <p>
      <tr>
        <td>
          <span class="Bottomleft">
            <a href="https://www.instagram.com/21vibescol/">
              <img src="https://scontent.fctg1-1.fna.fbcdn.net/v/t1.0-9/139630483_5952995044726429_4221551669043238966_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=UuTMqS5ibiwAX-VpoQ1&_nc_ht=scontent.fctg1-1.fna&oh=9fec0574a2cb3cd030294f61f453a3ab&oe=602705DB" alt="" width="520em" height="710.45em">
            </a>
          </span>
          <span class="bottomright">
            <a href="https://www.instagram.com/21vibescol/">
              <img src="https://scontent.fctg1-1.fna.fbcdn.net/v/t1.0-9/139644785_5952994944726439_2282413743155479953_o.jpg?_nc_cat=105&ccb=2&_nc_sid=730e14&_nc_ohc=2alazGHb8RkAX-bfTtM&_nc_oc=AQn-3m8g_Jk-tVAsyGcWIgoarHzuxrkOOQZPL3VRBUREQsCwtOz1Xew8J-xBQv8hnaA&_nc_ht=scontent.fctg1-1.fna&oh=3a82f1fa82028f79b4d0ecb4c7df4785&oe=60276EEA" alt="" width="520em" height="710.45em">
            </a>
          </span>
        </td>
      </tr>
    </p>
  </table>

</body>

<table class="footer">
  <tr>
    <td style="padding-right= 1em;">
      <img src="https://i.ibb.co/tPyP3fd/iconw21vibes.png" alt="Icon">
    </td>

    <td>
      <a href="https://www.instagram.com/21vibescol/">
        <img class="icons" src="https://www.flaticon.com/svg/vstatic/svg/1384/1384063.svg?token=exp=1610729333~hmac=17cf820bd6dc73141180094cb835b7ef" alt="instagram">
      </a>
      <a href="https://www.instagram.com/21vibescol/">
        <img class="icons" src="https://www.flaticon.com/svg/vstatic/svg/725/725289.svg?token=exp=1610729289~hmac=a9ba89310e0e43b871847da2bd8fa003" alt="facebook">
      </a>
      <a href="https://www.instagram.com/21vibescol/">
        <img class="icons" src="https://www.flaticon.com/svg/vstatic/svg/725/725281.svg?token=exp=1610729214~hmac=5d276b82d86bef4ad3db5abdd6fc54b4" alt="Spotify">
      </a>
      <a href="https://www.instagram.com/21vibescol/">
        <img class="icons" src="https://www.flaticon.com/svg/vstatic/svg/1383/1383269.svg?token=exp=1610729074~hmac=0c7fbecda50c6582b40f39e8e49e3bde" alt="WhatsApp">
      </a>
      <a href="https://www.instagram.com/21vibescol/">
        <img class="icons" src="https://www.flaticon.com/svg/vstatic/svg/1383/1383265.svg?token=exp=1610729134~hmac=57a0cdb27be2ce89100043159b55f40d" alt="Twitter">
      </a>
      <br>
      <p>
        <b>
          <a href="https://l.instagram.com/?u=https%3A%2F%2Fbit.ly%2F35ALA15&amp;e=ATM8k3CqDuNnoGGlMtzmrFMVnshyLrBwwaw7YRcjfleYB0J1qYtGryq24dSk4PbVvu6Yt1Fw4s57_g6ecs9cBQ&amp;s=1"> CEL: 304 525 8087</a>
        </b>
      </p>
    </td>

    <td>
      <b>
        <p> <a href="https://www.instagram.com/21vibescol/"> CONTACTO </a> </p>
        <p> <a href="https://www.instagram.com/21vibescol/">ENVÍOS Y CAMBIOS </a> </p>
      </b>
    </td>

    <td class="footerright">
      <p> <b> <a href="https://www.instagram.com/21vibescol/"> TERMINOS Y CONDICIONES</a> </b> </p>
      <a href="https://www.instagram.com/21vibescol/" class="myButton">TRABAJA CON NOSOTROS 🤩</a>
    </td>
  </tr>
</table>

</html>
